{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "node ./build.mjs",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "dist/**"
    }
  }
}
